💰 <b>Баланс</b>: {balance} руб.

🟢 <b>Доходы</b>
   • факт: {incomes_fact} руб.
   • прогноз: {incomes_predict} руб.
   • общие: {incomes_general} руб.

🔴 <b>Расходы</b>
   • факт: {expenses_fact} руб.
   • прогноз: {expenses_predict} руб.
   • общие: {expenses_general} руб.

📊 <b>Разница</b>
   • факт: {delta_fact} руб.
   • прогноз: {delta_predict} руб.
   • общая: {delta_general} руб.